name: Cuphead_application
description: "A project made for a possible amazing internship at the Dutch Games Studio."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.5.1

dependencies:
  flutter:
    sdk: flutter
  flame: ^1.19.0
  cupertino_icons: ^1.0.8

  # The following line adds Flame from GitHub. You should use either the versioned package or the GitHub package, not both.
  # Remove one of these lines based on your need:
  # flame: ^1.0.0
  # flame:
  #   git:
  #     url: https://github.com/flame-engine/flame.git
  #     ref: main
  #     path: packages/flame

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
  flame_audio: ^2.10.3

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/Balloons/
    - assets/audio/

